{
  "name": "TestCase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "npx knex migrate:latest --knexfile knexfile.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-busboy": "^1.0.0",
    "express": "^4.17.2",
    "joi": "^13.0.2",
    "knex": "^0.95.15",
    "knex-paginate": "^3.0.0",
    "multer": "^1.4.4",
    "pg": "^8.7.1"
  }
}
